OPENAI_API_KEY=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
EMAIL_FROM=glasgowsuppbot@gmail.com
EMAIL_PASS=llllllll123
SENDGRID_API_KEY=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