OPENAI_API_KEY=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
CLIENT_ID=369479313962-oqn84o4oko9ei0dmm6uq66gvrg5jk6gj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//049gnwzZXiDlECgYIARAAGAQSNwF-L9IrDkBTzE5Kq1caYiNPfE7an8taw_N7TIzzQfK1C4uXUi8NJf0ah0HMdQ3zsmt5vAmcdkA